assets/templates/index.jade
doctype html
html(lang="en")
	head
		title Demo Grunt Project
		link(href="assets/css/main.min.css" rel="stylesheet" media="screen")
		// script(type="text/javascript" src="assets/js/main.min.js")
	body
		.container
			
			// Template tag for markdown content
			.content <%=content%>

			// Loop for JSON pictures
			each post, index in blog_posts
				a.post(href="blog-posts/#{post.filename}.html")
					img(src="#{post.source}")
					h2 #{index}
					p #{post.description}

index.html
<!DOCTYPE html><html lang="en"><head><title>Demo Grunt Project</title><link href="assets/css/main.min.css" rel="stylesheet" media="screen"><script type="text/javascript" src="assets/js/main.min.js"></script></head><body><div class="container"><!-- Template tag for markdown content--><div class="content"><h1 id="awesome-blog-3000">Awesome Blog 3000</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- Loop for JSON pictures--><a href="blog-posts/blog-post-title-1.html" class="post"><img src="http://stevensegallery.com/200/200"><h2>Blog Post Title 1</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></a><a href="blog-posts/blog-post-title-2.html" class="post"><img src="http://fillmurray.com/200/200"><h2>Blog Post Title 2</h2><p> Perspiciatis quasi velit sequi fuga voluptatum assumenda quae.</p></a><a href="blog-posts/blog-post-title-3.html" class="post"><img src="http://placecage.com/200/200"><h2>Blog Post Title 3</h2><p>Adipisci molestias sit omnis obcaecati animi cupiditate et.</p></a></div></body></html>
